# Activate the location search on home page
LOCATION=1

# POSTGRES settings
POSTGRES_USER=openrepairplatform
POSTGRES_PASSWORD=mangerdespommes
POSTGRES_DBNAME=openrepairplatform
#DJANGO settings
DJANGO_SETTINGS_MODULE=openrepairplatform.settings.prod
SECRET_KEY=CHANGE_ME

DEBUG=true

#Emailing settings
EMAIL_PASSWORD=CHANGE_ME
EMAIL_HOST_USER=CHANGE_ME
EMAIL_HOST=CHANGE_ME
DEFAULT_FROM_EMAIL=no-reply@reparons.org

#Let's encrypt and nginx settings
DOMAINDNS=reparons.soude
DOMAINS=localhost 127.0.0.1 [::1]
EMAIL=CHANGE_ME
SERVER_CONTAINER=openrepairplatform_nginx
WEBROOT_PATH=/var/www/certbot
CERTS_PATH=/etc/letsencrypt
CHECK_FREQ=7

