# POSTGRES settings
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DBNAME=CHANGE_ME

#DJANGO settings
DJANGO_SETTINGS_MODULE=openrepairplatform.settings.prod
SECRET_KEY=CHANGE_ME

#Emailing settings
EMAIL_PASSWORD=CHANGE_ME
EMAIL_HOST_USER=CHANGE_ME
EMAIL_HOST=CHANGE_ME
DEFAULT_FROM_EMAIL=CHANGE_ME

#Let's encrypt and nginx settings
DOMAINS=CHANGE_ME
EMAIL=CHANGE_ME
SERVER_CONTAINER=openrepairplatform_nginx
WEBROOT_PATH=/var/www/certbot
CERTS_PATH=/etc/letsencrypt
CHECK_FREQ=7

DOMAIN_NAME=CHANGE_ME
LOCATION=False
