POSTGRES_USER=ateliersoude
POSTGRES_PASSWORD=ateliersoude
POSTGRES_DB_NAME=db

DJANGO_SETTINGS_MODULE=openrepairplatform.settings.dev
SECRET_KEY=CHANGE_ME

EMAIL_PASSWORD=CHANGE_ME
EMAIL_HOST_USER=CHANGE_ME
EMAIL_HOST=CHANGE_ME

DOMAIN_NAME=dCHANGE_ME