POSTGRES_USER=ateliersoude
POSTGRES_PASSWORD=ateliersoude
POSTGRES_DB_NAME=ateliersoude

DJANGO_SETTINGS_MODULE=openrepairplatform.settings.dev
SECRET_KEY=EFFEFEEFCDCCDDC

EMAIL_PASSWORD=noreplyeconomieparticipative
EMAIL_HOST_USER=no-reply@atelier-soude.fr
EMAIL_HOST=mail.atelier-soude.fr

DOMAIN_NAME=dev.atelier-soude.fr