# POSTGRES settings
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB_NAME=CHANGE_ME
# Django settings
DJANGO_SETTINGS_MODULE=openrepairplatform.settings.prod
SECRET_KEY=CHANGE_ME
#Emailing settings
EMAIL_PASSWORD=CHANGE_ME
EMAIL_HOST_USER=CHANGE_ME
EMAIL_HOST=CHANGE_ME
#Let's encrypt and nginx settings
DOMAINS=CHANGE_ME
EMAIL=CHANGE_ME
SERVER_CONTAINER=openrepairplatform_nginx
WEBROOT_PATH=/var/www/certbot
CERTS_PATH=/etc/letsencrypt
CHECK_FREQ=7