POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_USER=CHANGE_ME   
POSTGRES_DB_NAME=CHANGE_ME   

DJANGO_SETTINGS_MODULE=openrepairplatform.settings.prod
SECRET_KEY=CHANGE_ME   

EMAIL_PASSWORD=CHANGE_ME   
EMAIL_HOST_USER=CHANGE_ME   
EMAIL_HOST=CHANGE_ME   
DEFAULT_FROM_EMAIL=CHANGE_ME   

DOMAIN_NAME=CHANGE_ME   




