POSTGRES_PASSWORD=ateliersoude
POSTGRES_USER=ateliersoude
POSTGRES_DB_NAME=ateliersoude

DJANGO_SETTINGS_MODULE=openrepairplatform.settings.prod
SECRET_KEY=gregergergerg

EMAIL_PASSWORD=3Azpk85NzSQ6RvB
EMAIL_HOST_USER=no-reply@reparons.org
EMAIL_HOST=mail.reparons.org
DEFAULT_FROM_EMAIL=no-reply@reparons.org

DOMAIN_NAME=reparons.org




