# POSTGRES settings
POSTGRES_USER=ateliersoude
POSTGRES_PASSWORD=ateliersoude
POSTGRES_DBNAME=ateliersoude

#DJANGO settings
DJANGO_SETTINGS_MODULE=openrepairplatform.settings.prod
SECRET_KEY=CHANGE_ME

#Emailing settings
EMAIL_PASSWORD=CHANGE_ME
EMAIL_HOST_USER=CHANGE_ME
EMAIL_HOST=CHANGE_ME
DEFAULT_FROM_EMAIL=CHANGE_ME

#Let's encrypt and nginx settings
DOMAINS=127.0.0.1
EMAIL=CHANGE_ME
SERVER_CONTAINER=openrepairplatform_nginx
WEBROOT_PATH=/var/www/certbot
CERTS_PATH=/etc/letsencrypt
CHECK_FREQ=7

LOCATION=False
